# env_settings/.env.stage
BASE_URL=https://eq-debt-collection-stage.bdengi.ru
STAGING_BASE_URL=https://eq-debt-collection-stage.bdengi.ru
PRODUCTION_BASE_URL=https://lc.production.mmk.local
HEADLESS=true
SLOW_MO=0
NODE_ENV=development